# scc-server-sample

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/shakuzen/samples/scc/admin/: Application.java
src/main/resources/: application.properties  bootstrap.yml
